# NOTE: Currently using TEST Price ID: price_1SNc4aIrJSp147ZwRGwfMNeg
# Original Price IDs are backed up in src/config/site.ts.test-backup
# 
# To switch back to production Price IDs:
# - price_1SLnn7IrJSp147Zwq83YvKmV (Basic)
# - price_1SLnntIrJSp147ZwwZihcxPM (Extended)
# - price_1SLnq5IrJSp147ZwXTq1PxUG (Ongoing)
